
# ----> Remove # comment
# VITE_FILE_BASE_URL = 'http://localhost:8888/'
# VITE_BACKEND_SERVER="http://your_backend_url_server.com/"
PROD = true
VITE_BACKEND_SERVER="/api/"
VITE_FILE_BASE_URL="/api/"
VITE_DOWNLOAD_BASE_URL="/api/download/"