#DATABASE = "mongodb+srv://shivam8894305774sharma_db_user:shivam03@mrsoftware.uujfnku.mongodb.net/?appName=mrsoftware"
DATABASE="mongodb+srv://shivam8894305774sharma_db_user:shivam03@mrsoftware.uujfnku.mongodb.net/test?retryWrites=true&w=majority"

#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
